{
  "type": "module",
  "name": "@afahy/fluent-measures",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Parses natural language height and weight descriptions into structured data. Lightweight, fast, and flexible enough to handle imperfect or inconsistent input",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "sideEffects": false,
  "prepare": "pnpm release:lifecycle:prepare",
  "prepublishOnly": "pnpm release:lifecycle:prepublish",
  "prepack": "pnpm release:lifecycle:prepack",
  "scripts": {
    "build": "tsup",
    "check": "pnpm lint && pnpm test && pnpm check:size",
    "check:size": "size-limit",
    "check:size:why": "size-limit --why",
    "ci": "pnpm clean && pnpm install && pnpm check && pnpm build",
    "clean": "pnpm clean:output && pnpm clean:cache",
    "clean:cache": "rm -rf .eslintcache",
    "clean:output": "rm -rf dist coverage",
    "dev": "tsup --watch",
    "lint": "pnpm lint:eslint && pnpm lint:format && pnpm lint:spell",
    "lint:eslint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:eslint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "lint:format": "prettier --check .",
    "lint:format:fix": "prettier --write .",
    "lint:spell": "cspell",
    "lint:spell:fix": "cspell --show-suggestions",
    "release": "pnpm release:validate && pnpm release:publish",
    "release:changeset": "changeset",
    "release:lifecycle:prepare": "husky",
    "release:lifecycle:prepack": "pnpm clean && pnpm build",
    "release:lifecycle:prepublish": "pnpm build && pnpm test",
    "release:publish": "pnpm build && git push --follow-tags && changeset publish",
    "release:validate": "pnpm check",
    "release:version": "changeset version && pnpm install",
    "test": "pnpm test:unit && pnpm test:types",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest watch"
  },
  "keywords": [
    "measurements",
    "height",
    "weight",
    "natural-language",
    "parsing",
    "metric",
    "imperial",
    "conversion",
    "units",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.26.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/coverage-v8": "3.1.3",
    "cspell": "^9.0.1",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "packageManager": "pnpm@10.10.0"
}
