{
  "type": "module",
  "name": "@afahy/fluent-measures",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Parses natural language height and weight descriptions into structured data. Lightweight, fast, and flexible enough to handle imperfect or inconsistent input",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "pnpm lint && pnpm test && pnpm test:mutation && pnpm build && pnpm check:size",
    "check:size": "size-limit",
    "check:size:why": "size-limit --why",
    "ci": "pnpm clean && pnpm install && pnpm check",
    "clean": "pnpm clean:output && pnpm clean:cache",
    "clean:cache": "node -e \"require('fs').rmSync('.eslintcache', { recursive: true, force: true })\"",
    "clean:output": "node -e \"for (const dir of ['dist', 'coverage']) require('fs').rmSync(dir, { recursive: true, force: true })\"",
    "dev": "tsup --watch",
    "lint": "pnpm lint:eslint && pnpm lint:format && pnpm lint:spell",
    "lint:eslint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:eslint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "lint:format": "prettier --check .",
    "lint:format:fix": "prettier --write .",
    "lint:spell": "cspell",
    "lint:spell:fix": "cspell --show-suggestions",
    "prepack": "pnpm release:lifecycle:prepack",
    "prepare": "node -e \"import('husky').then(({ default: husky }) => process.stdout.write(husky()), () => {})\"",
    "prepublishOnly": "pnpm release:lifecycle:prepublish",
    "pr:status": "node .github/scripts/pr-status.mjs",
    "release": "pnpm release:validate && pnpm release:publish",
    "release:changeset": "changeset",
    "release:lifecycle:prepack": "pnpm clean && pnpm build",
    "release:lifecycle:prepublish": "pnpm build && pnpm test",
    "release:publish": "pnpm build && git push --follow-tags && changeset publish",
    "release:validate": "pnpm check",
    "release:version": "changeset version && pnpm install",
    "test": "pnpm test:unit && pnpm test:types",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:watch": "vitest watch",
    "test:mutation": "stryker run"
  },
  "keywords": [
    "measurements",
    "height",
    "weight",
    "natural-language",
    "parsing",
    "metric",
    "imperial",
    "conversion",
    "units",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^10.0.1",
    "@size-limit/esbuild-why": "^11.2.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "cspell": "^9.0.1",
    "eslint": "^10.12.0",
    "fast-check": "^4.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.5.3",
    "size-limit": "^11.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "typed-rest-client>qs": "^6.16.0"
    }
  },
  "packageManager": "pnpm@10.10.0"
}
